
.main-div {
    background-color: var(--color-bg);
    padding: 0 16px;

    @media (min-width: 740px) {
        padding: 0 15%;
    }

}
.container-image {
    display: flex;
    flex-direction: column;

    @media (min-width: 375px) {
    }

    @media (min-width: 767px) {
        flex-direction: row;
    }
}

.image {
    /*width: 500px;*/
    height: 200px;
    background-position: center;
    background-color: var(--color-bg);
    background-image: url("public/assets/background.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 24px;

    @media (min-width: 375px) {
        height: 250px;
        margin-top: 20px;
    }

    @media (min-width: 767px) {
        height: auto;
        width: 40%
    }
}
.main-conter {
    display: flex;
    flex-direction: column;
    gap: 6px;

    @media (min-width: 375px) {
        gap: 8px;
    }

    @media (min-width: 767px) {
        gap: 14px;
    }
}

.deals-container {
    display: flex;
    flex-direction: column;
    gap: 6px;

    @media (min-width: 375px) {
        gap: 8px;
    }

    @media (min-width: 767px) {
        gap: 14px;
        flex-direction: row;
    }
}






.container {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--color-gray-dark);
    border-radius: 20px;
    background: var(--color-gray-300);
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 0 0 20px 20px;

    @media (min-width: 375px) {
        margin-bottom: 12px;

    }
    @media (min-width: 400px) {
        margin-bottom: 20px;
    }
}
.container.border-yellow {
    border-color: var(--color-yellow);
}
.discountPercent {
    margin-top: -2px;
    display: flex;
    align-self: end;
    background-color: var(--color-red-div);
    font-size: 13px;
    padding: 3px 6px 3px 6px;
    border-radius: 0 0 6px 6px;
    margin-right: 28px;

    @media (min-width: 375px) {
        font-size: 16px;
        border-radius: 0 0 8px 8px;
        margin-right: 30px;
    }
    @media (min-width: 767px) {
        font-size: 22px;
        margin-bottom: 30px;
        margin-right: 119px;

    }
}
.discountPercentAndHit {
    display: flex;
    align-self: end;
    padding-right: 14px;

    @media (min-width: 375px) {
        gap: 14px;
    }
    @media (min-width: 767px) {
        align-self: auto;
        justify-content: space-between;
    }
}
.hit {
    color: var(--color-yellow);
    font-size: 13px;
    line-height: 130%;
    font-weight: 500;

    @media (min-width: 375px) {
        font-size: 16px;
    }
    @media (min-width: 767px) {
        font-size: 22px;
    }
}
.first-block{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.first-block > * {
    flex: 1;
}
.second-block{
    @media (min-width: 767px) {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: end;
        box-sizing: border-box;
    }
}
.third-block {
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.period {
    font-weight: 500;
    font-size: 16px;
    padding-right: 12px;

    @media (min-width: 375px) {
        font-size: 18px;
        padding-right: 16px;
    }

    @media (min-width: 767px) {
        font-size: 26px;
        padding-right: 30px;
    }

}
.discountActive {
    font-weight: 600;
    font-size: 30px;

    @media (min-width: 375px) {
        font-size: 34px;
    }
    @media (min-width: 767px) {
        font-size: 50px;
    }
}
.full-price {
    align-self: end;
    font-weight: 400;
    font-size: 14px;
    color: var(--color-gray-100);
    text-decoration-thickness: 1px;
    text-decoration-line: line-through;

    @media (min-width: 375px) {
        font-size: 16px;
    }
    @media (min-width: 767px) {
        font-size: 24px;
    }
}
.text-container-div {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    padding-bottom: 33px;

    @media (min-width: 767px) {
        font-size: 16px;

    }
}









.text-soglq {
    margin-bottom: 16px;

    @media (min-width: 375px) {
        margin-bottom: 20px ;
    }
    @media (min-width: 767px) {
        margin-bottom: 16px;
    }
}

.text-sogl {
    margin-left: 10px;

    @media (min-width: 375px) {
        margin-left: 12px;
    }
}

.desctiption {
    display: flex;
    background: var(--color-gray-300);
    padding: 14px 0 14px 40px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 16px;
    margin-bottom: 16px;

    @media (min-width: 375px) {
        margin-bottom: 24px;
        max-width: 343px ;
    }
    @media (min-width: 767px) {
        font-size: 16px;
        padding: 18px 0 18px 52px;
        margin-bottom: 30px;
        max-width: 499px ;
    }
}

.btn-div {
    margin-bottom: 10px;

    @media (min-width: 374px) {
        margin: 0 16px 20px 0;
    }

    @media (min-width: 767px) {
        margin: 36px 0 34px 0;
    }
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: var(--color-yellow);
    color: var(--color-bgc);
    border-radius: 20px;
    height: 55px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    max-width: 352px;
}

.text-div {
    font-size: 10px;
    font-weight: 400;
    color: var(--color-gray);
    margin-bottom: 22px;
    max-width: 748px;

    @media (min-width: 374px) {
        margin-bottom: 24px ;
    }

    @media (min-width: 767px) {
        margin-bottom: 66px;
    }
}

.gray-container {
    border: 1px solid var(--color-gray-dark);
    border-radius: 20px;
    padding: 12px;

    @media (min-width: 767px) {
        padding: 20px;

    }
}

.green-div {
    border: 1px solid var(--color-div-green);
    border-radius: 30px;
    padding: 10px 18px;
    color: var(--color-div-green);
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;

    @media (min-width: 375px) {
        font-size: 18px;
    }

    @media (min-width: 767px) {
        padding: 16px 30px;
        /*max-width: 461px;*/
        font-size: 28px;
    }
}

.gray-div {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    color: var(--color-text-div);
    @media (min-width: 375px) {
        font-size: 14px;
    }

    @media (min-width: 767px) {
        margin-top: 30px;
        font-size: 24px;

    }
}
.custom-checkbox {
    width: 30px;
    height: 30px;
    border: 2px solid #606566;
    background-color: #232829;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}


.custom-checkbox.checked {
    border-color: var(--color-gray-check-box-600);
}

.custom-checkbox.error {
    border-color: #f87171; /* красная рамка при ошибке */
}
